# cryptostream

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/cryptostream/config/: CoinConfig.java
common/src/main/java/org/cryptostream/model/: CoinHistoryResponse.java  PriceResponse.java
common/src/main/java/org/cryptostream/model/entity/: Balance.java  BaseEntity.java  Notification.java  Transaction.java  TransactionRequest.java  TransactionType.java  User.java
common/src/main/java/org/cryptostream/repository/: BalanceRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
common/src/main/java/org/cryptostream/service/: CoingeckoClientImpl.java  ICoingeckoClient.java
common/src/main/java/org/cryptostream/services/: CoingeckoClientImpl.java  ICoingeckoClient.java
kafka/: docker-compose.yml
marketservice/: Dockerfile  pom.xml
marketservice/src/main/java/org/cryptostream/: MarketServiceMain.java
marketservice/src/main/java/org/cryptostream/config/: OpenApiConfig.java
marketservice/src/main/java/org/cryptostream/controller/: CoinDataController.java
marketservice/src/main/java/org/cryptostream/controller/api/: CoinDataAPI.java
marketservice/src/main/java/org/cryptostream/marketservice/: MarketService.java
marketservice/src/main/java/org/cryptostream/marketservice/config/: CoinConfig.java
marketservice/src/main/resources/: application.yml
mysql/: cryptostream-db.sql  docker-compose.yml
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/org/cryptostream/: NotificationService.java
notificationservice/src/main/java/org/cryptostream/config/: KafkaConfig.java
notificationservice/src/main/java/org/cryptostream/service/: NotificationConsumer.java
notificationservice/src/main/resources/: application.yml
securityservice/: Dockerfile  pom.xml
securityservice/src/main/java/org/cryptostream/: SecurityService.java  SecurityServiceMain.java
securityservice/src/main/java/org/cryptostream/config/: JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  WebSecurityConfig.java
securityservice/src/main/java/org/cryptostream/controller/: AuthController.java
securityservice/src/main/resources/: application.yml
tradingservice/: Dockerfile  pom.xml
tradingservice/src/main/java/org/cryptostream/: TradingService.java  TradingServiceMain.java
tradingservice/src/main/java/org/cryptostream/controller/: TradingController.java
tradingservice/src/main/java/org/cryptostream/controller/api/: TradingAPI.java
tradingservice/src/main/java/org/cryptostream/model/: Balance.java  BaseEntity.java  Transaction.java  TransactionRequest.java  TransactionType.java  User.java
tradingservice/src/main/java/org/cryptostream/repository/: BalanceRepository.java  TransactionRepository.java  UserRepository.java
tradingservice/src/main/java/org/cryptostream/service/: NotificationProducer.java  TradingService.java
tradingservice/src/main/resources/: application.yml
(+4 files in other folders)
